*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*------Top Nav-bar section-----*/
.top-navbar{
	width: 100%;
	height: 600px;
	background: url(image/Optimized-mask-1.png) no-repeat;
	background-size: cover;
	background-position: center;
}
.content-box{
	display: flex;
	margin: 0px 0px;
	width: 100%;
	z-index: 1;
}
.content-box .search-box img{
	width: 8%;
	position: absolute;
	top: 4%;
	left: .4%;
	z-index: 700;
}

label #btn,
label #cancel{
	color: #fff;
	font-size: 1.75rem;
	float: right;
	margin-top: 1rem;
	cursor: pointer;
	display: none;
}
#check{
	display: none;
}

.menu-bar{
	display: inline-block;
	width: 100%;
	z-index: 500;
}
.menu-bar ul{
	display: inline-flex;
	position: fixed;
	margin-top: 20px;
	margin-left: 110px;
	width: 100%;
}
.menu-bar ul li{
	text-align: center;
	padding: 8px 8px;
	list-style-type: none;
}
.menu-bar ul li a{
	text-decoration: none;
	font-size: 1.2rem;
	font-weight: 900;
	padding-top: 20px;
	color: #fff;
}
.menu-bar ul li:nth-child(8){
	position: absolute;
	top: 0;
	left: 75%;
	padding: .4rem .7rem;
	border: 1px solid #fff;
}
.menu-bar ul li:hover:nth-child(8){
	background: darkorange;
}

.bottom-btn{
	position: absolute;
	top: 57%;
	left: 52%;
	background: #111;
	z-index: 1;
	outline: none;
	border: none;
}
.bottom-btn:hover{
	background: darkorange;
}
.bottom-btn p{
	margin: 10px 30px;
	color: #fff;
	font-size: 20px;
	font-weight: 900;
}
.bottom-btn p a{
	text-decoration: none;
	color: #fff;
}

/*----Media Querry for 980px, Navbar---*/
@media only screen and (max-width: 980px){
.top-navbar{
	height: 500px;
}
.content-box .search-box img{
	width: 8%;
	top: 2%;
}
.chat{
	display: none;
}
.menu-bar ul{
	margin-left: 5rem;
	margin-top: 0.75rem;
}
.menu-bar ul li:nth-child(8){
	position: absolute;
	top: 9%;
	left: 80%;
	padding: .1rem .3rem;
	border: 1px solid #fff;
}
.menu-bar ul li:nth-child(8) a{
	font-size: 0.7rem;
}
.menu-bar ul li a{
	font-size: 1.098rem;
}
.menu-bar ul li{
	text-align: left;
	padding: 8px 5px;
}
}

/*----Media Querry for 768px, Navbar---*/
@media only screen and (max-width: 768px){
.top-navbar{
	height: 500px;
}
.search-box img{
	width: 14%;
	height: 40px;
	margin-top: 10px;
	margin-left: 18rem;
	position: absolute;
	left: 65%;
}
.menu-bar{
	margin-left: -10rem;
	margin-left: -10rem;
	margin-top: 1rem;
	z-index: 1000;
}
label #btn{
	position: fixed;
	display: block;
	top: 0;
	left: 2%;
	bottom: 100%;
	z-index: 1000;
}
.fa-bars{
	position: fixed;
	background: #333;
	padding: 3px 5px 30px 5px;
	text-align: center;
}
.menu-bar ul{
	position: fixed;
	width: 100%;
	height: 385px;
	background: #fff;
	color: #333;
	top: -100%;
	left: 0%;
	transition: all .60s;
	z-index: 700;
}
.menu-bar ul{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin: 0px 0;
	padding-top: 3rem;
}
.menu-bar ul li{
	display: block;
	line-height: 18px;
	border-bottom: 1px solid #55555545;
	opacity: .;
	margin: 0 10px;
}
.menu-bar ul li a{
	color: #555;
	opacity: 0.75;
	font-size: .9rem;
	margin-left: 10px;
}
.menu-bar ul li:first-child a{
	font-size: 1rem;
	color: #111;
}
#check:checked ~ ul{
	top: 0;
}
.menu-bar ul li:nth-child(8){
	top: 80%;
	left: 9%;
	padding: .7rem 2rem;
	margin-top: 1.9rem;
	margin-bottom: -30px;
	background: #333;
	width: 80%;
}
.menu-bar ul li:nth-child(8) a{
	font-size: 1rem;
	color: #fff;
	padding-left: 6rem;
}
.bottom-btn{
	left: 10%;
	z-index: 1;
}
}


/*------Innovation section-----*/
.about-us{
	width: 100%;
	padding: 70px;
	margin-top: -47px;
	background: #ddd;
	text-align: center;
}
.about-us p{
	font-size: 32px;
}
.about-us h6{
	color: #555;
}
.certificate img{
	margin: 20px 0;
	padding: 20px;
	width: 20%;
	height: 220px;
}

/*----Media Querry for 980px, innovation---*/
@media only screen and (max-width: 980px){
	.certificate img{
		width: 40%;
		align-items: center;
	}
}

/*------Our customers say section-----*/
.customers img{
	width: 100%;
	height: 350px;
}

/*------Our products section-----*/
.our-products{
	margin: 30px;
	padding: 10px;
	text-align: center;
}
.text-holder{
	padding: 40px;
}
.text-holder .our{
	font-size: 20px;
}
.text-holder p{
	font-size: 28px;
	font-weight: 400;
	color: #111;
	font-family: arial;
	padding: 0 20px;
	text-align: center;
}

.product-images{
	margin: 0 60px;
	color: #555;
}
.display-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 40px;
}
.grid-box img{
	margin-bottom: 30px;
	margin-top: -30px;
}
.grid-box h6{
	font-size: 24px;
	font-weight: 500;
	padding: 0 40px;
	text-align: center;
}
.grid-box p{
	font-size: 20px;
	padding: 0 20px;
	text-align: center;
}

/*----Media Querry for 980px, Product---*/
@media only screen and (max-width: 980px){
.display-grid{
	grid-template-columns: 1fr;
}
}

/*------city section-----*/
.city{
	width: 100%;
	height: 500px;
	background: url(image/city-img-3.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	margin: 30px 0; 
}
.flex-holder{
	display: flex;
}
.city-flex{
	margin: 50px 0px;
	padding: 20px 80px;
}
.city-flex img{
	margin-left: 100px;
}
.city-flex .distributor{
	padding: 10px;
}
.distributor p{
	font-size: 34px;
	color: #fff;
	font-weight: 400;
}
.distributor span{
	font-size: 20px;
}
.distributor .form{
	display: flex;
}
.form .input-box{
	padding: 5px;
}
.form .input-box input{
	width: 100%;
	height: 50px;
	padding: 10px 0 10px 10px;
	font-size: 18px;
	border: none;
	outline: none;
}
.distributor .input-box input[type="submit"]{
	width: 100px;
	padding: 8px;
	margin: 5px;
	background: #111;
	color: #fff;
	border: none;
	outline: none;
}

/*----Media Querry for 980px, City---*/
@media only screen and (max-width: 980px){
	.flex-holder{
	flex-wrap: wrap;
}
.city-flex{
	margin: 0;
	padding: 0;
}
.city-flex img{
	width: 36%;
	margin-left: 12rem;
}
.distributor{
	padding: 1rem;
	margin: 1rem;
	margin-top: .155rem;
}
.distributor p{
	font-size: 24px;
	font-weight: 400;
}
.distributor .form{
	flex-direction: column;
}
.form .input-box input{
	font-size: 16px;
	height: 30px;
}
.city{
	height: 450px;
	margin: 30px 0; 
}
}

/*----Media Querry for 768px, city---*/
@media only screen and (max-width: 768px){
.distributor{
	padding: 1rem;
	margin: 1rem;
	margin-top: -24px;
}
}

/*------Industries section-----*/
.Industries{
	margin: 40px 50px;
}
.Industries-text{
	text-align: center;
	padding: 30px;
}
.Industries-text h6{
	font-size: 20px;
	opacity: 0.7;
}
.Industries-text p{
	font-size: 34px;
	margin-bottom: 40px;
}
.Industries-box{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 8px;
}
.grid-box{
	padding: 10px;
	text-align: center;
}
.grid-box img{
	width: 80%;
}
.grid-box h3{
	opacity: 0.7; 
}
.grid-box p{
	padding: 3px;
}

/*----Media Querry for 980px, Industry---*/
@media only screen and (max-width: 980px){
	.Industries-box{
		grid-template-columns: 1fr 1fr;
	}
	.grid-box img{
	    width: 50%;
}
}

/*------footer section-----*/
.footer-bg{
	background: url(image/office-work-1.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
}
.footer-form{
	display: flex;
	justify-content: center;
	align-items: center;
}
.box-wraper{
	max-width: 100%;
	background: #fff;
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 10px;
}
.contact-text{
	text-align: center;
	padding: 10px 10px 0 10px;
}
.contact-text p{
	font-size: 18px;
	padding: 0 20px;
}
.form-box{
	padding: 5px 20px;
}
.form-flex{
	width: 100%;
	margin-top: 10px;
	padding: 0 10px;
}
.form-flex input{
	width: 100%;
	opacity: 0.7;
	font-size: 14px;
	padding: 5px;
}
.form-flex label{
	font-size: 14px;
	font-weight: bold;
}
.box-wraper button{
	padding: 5px;
	float: right;
	width: 20%;
	margin: 10px 26px 35px 0;
	background: #111;
	color: #fff;
	border: none;
}
.footer-end{
	background: #111;
	color: #fff;
	height: 100%;
	margin-top: 40px;
}

.contact{
	display: flex;
	justify-content: flex-start;
	padding: 20px 0 10px 70px;
}
.contact-box{
	display: flex;
	padding-left: 50px;
}
.box-icons{
	padding: 5px 10px;
}
.box-flex{
	display: flex;
	flex-direction: ;
}
.footer-end p{
	text-align: center;
	margin-top: 20px;
	padding-top: 0px;
}
.footer-end .icons{
	text-align: center;
	padding-top: 0px;
}
.footer-end .icons .fa{
	background: blue;
	padding: 8px;
	border-radius: 5px;
	font-size: 14px;
	font-weight: bold;
	word-spacing: 4px;
	cursor: pointer;
}

.chat{
	float: right;
	padding-top: 445px;
	position: fixed;
	left: 95%;
	cursor: pointer;
	z-index: 1000;
}
.chat img{
	width: 85%;
	margin-bottom: 0px;
}

/*----Media Querry for 768px, footer---*/
@media only screen and (max-width: 768px){
	.box-wraper{
	max-width: 80%;
}
.contact{
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
}


/*----Media Querry for 980px, footer---*/
@media only screen and (max-width: 980px){
	.contact{
	    padding: 20px 5px 10px 0px;
	    font-size: 14px;
	}
	.contact-box{
		padding-left: 0;
	}
	.box-text h3{
		font-size: 16px;
	}
	.box-text p{
		text-align: justify;
		margin-top: 0;
	}
	.box-icons{
		padding: 3px;
	}
	.box-icons .fa{
	    font-size: 18px;
}
}


/*---our products section---*/
.top-navbar-prod{
	background: url(image/lab-mask-1.jpg) no-repeat;
	width: 100%;
	height: 400px;
	background-size: cover;
	background-position: center;
	position: relative;
}
.overlay-1{
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.5;
	position: absolute;
	top: 0;
}
.opacity-box{
	color: #fff;
	z-index: 1;
}

.products-box{
	margin: 0 40px;
	background: #f5f5f5;
	padding-bottom: 50px;
}

.product{
	padding: 20px 0 0 20px;
}

.product h1{
	border-bottom: 10px solid darkorange;
	width: 10%;
	margin-left: 10px;
}

.pro-grid-holder{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}
.grid-1{
	padding: 20px;
}
.grid-1 img{
	width: 100%;
	padding: 20px;
	margin-bottom: 30px;
}
.grid-1 img:hover{
	border-radius: 100%;
	opacity: 0.85;
}
.grid-1 h3{
	font-size: 18px;
	text-align: center;
	padding: 0 20px;
	cursor: pointer;
}

/*----Media Querry for 980px, products---*/
@media only screen and (max-width: 980px){
	.pro-grid-holder{
	grid-template-columns: 1fr;
}
}

/*------About us section-----*/
.about-container{
	text-align: center;
	margin: 40px;
	padding: 40px;
}

.about-box h1{
	font-size: 46px;
	font-weight: 900;
	border-bottom: 8px solid darkorange;
}

.about-box p{
	padding: 0 50px;
	text-align: center;
	font-size: 20px;
}

.affiliate{
	position: absolute;
	z-index: 1;
	top: 30%;
	left: 5%;
}
.affiliate p{
	font-size: 16px;
	font-style: italic;
}
.affiliate .aff-btn{
	padding: 3px;
	background: none;
}
.affiliate .aff-btn a{
	text-decoration: none;
	color: darkorange;
}
.affiliate{
	position: absolute;
	z-index: 1;
}

/*----Media Querry for 980px, about---*/
@media only screen and (max-width: 980px){
	.affiliate{
	z-index: 1;
	top: 20%;
	left: 12%;
}
}

/*----Media Querry for 768px, about---*/
@media only screen and (max-width: 768px){
.affiliate{
	top: 10%;
}
}

/*----contact us section-----*/
.mini-contact-box{
	padding: 40px 50px 20px 20px;
	background: #333;
	align-items: center;
	position: absolute;
	width: 100%;
	display: flex;
	z-index: 1;
	opacity: .7;
	top: 0;
}
.contact-flex{
	display: flex;
	padding-top: 45px;
}
.contact-flex .contact-box-1{
	display: flex;
	justify-content: center;
	padding-left: 20px;
}



/*----Media Querry for 980px, contact---*/
@media only screen and (max-width: 980px){
	.contact-flex{
		padding-top: 10px;
	}
	.contact-flex .contact-box-1{
		padding-top: 14px;
	    padding-left: 10px;
}
.contact-flex .contact-box-1 h4{
	    font-size: 14px;
}
.box-icons-1 .fa{
	font-size: 18px;
}
}

/*----Media Querry for 768px, about---*/
@media only screen and (max-width: 768px){
.contact-flex{
	flex-direction: column;
	padding-top: 0;
	margin-left: 40px;
}
.contact-flex .contact-box-1{
	padding-left: 50px;
	padding-top: 0;
	margin-top: 0;
}
}



